<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>grid</title>
    <style>
        html * {
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>
    <article>
        <style>
            .container {
                display: grid;

                 /* repeat()函数 */
                 /* repeat()接受两个参数，第一个参数是重复的次数（上例是3），第二个参数是所要重复的值。 */
                 /* repeat()重复某种模式也是可以的。如 grid-template-columns: repeat(2, 100px 20px 80px);  */
                grid-template-rows: repeat(3, 100px);
                grid-template-columns: repeat(3, 100px);

                 /* auto-fill 关键字 */
                 /* 希望每一行（或每一列）容纳尽可能多的单元格，这时可以使用auto-fill关键字表示自动填充 */
                grid-template-columns: repeat(auto-fill, 100px);

                 /* fr 关键字 (太强大了)*/
                 /* 为了方便表示比例关系，网格布局提供了fr关键字（fraction 的缩写，意为"片段"）。如果两列的宽度分别为1fr和2fr，就表示后者是前者的两倍。 */
                grid-template-columns: 1fr 1fr;
                grid-template-columns: 150px 1fr 2fr;

                 /* minmax()函数 */
                 /* 产生一个长度范围，表示长度就在这个范围之中。它接受两个参数，分别为最小值和最大值。 */
                 /* minmax(100px, 1fr)表示列宽不小于100px，不大于1fr。 */
                grid-template-columns: 1fr 1fr minmax(100px, 1fr);

                 /* auto 关键字 */
                 /* 表示由浏览器自己决定长度。 */
                grid-template-columns: 100px auto 100px;

                 /* 设置行与行的间隔（行间距） */
                grid-row-gap: 1px;    

                 /* 设置列与列的间隔（列间距） */
                grid-column-gap: 1px;

                 /* grid-row-gap 和 grid-column-gap的合并简写形式 */
                grid-gap: 0px 0px;

                 /* 网格布局允许指定"区域"（area），一个区域由单个或多个单元格组成。grid-template-areas属性用于定义区域。 */
                 /* 划分出9个单元格，然后将其定名为a到i的九个区域，分别对应这九个单元格 */
                grid-template-areas: 'a b c'
                                     'd e f'
                                     'g h i';

                 /* 多个单元格合并成一个区域的写法如下 */
                 /* 将9个单元格分成a、b、c三个区域。 */
                grid-template-areas: 'a a a'
                                     'b b b'
                                     'c c c';

                 /* 如果某些区域不需要利用，则使用"点"（.）表示 */
                 /* 中间一列为点，表示没有用到该单元格，或者该单元格不属于任何区域。 */
                 /* 注意，区域的命名会影响到网格线。每个区域的起始网格线，会自动命名为区域名-start，终止网格线自动命名为区域名-end。 */
                grid-template-areas: 'a . c'
                                     'd . f'
                                     'g . i';

                 /* 划分网格以后，容器的子元素会按照顺序，自动放置在每一个网格。默认的放置顺序是"先行后列"，即先填满第一行，再开始放入第二行 */
                 /* 这个顺序由grid-auto-flow属性决定，默认值是row，即"先行后列"。也可以将它设成column，变成"先列后行"。 */
                grid-auto-flow: column;     
                
                 /* 设置单元格内容的水平位置（左中右） */
                 /* justify-items: start | end | center | stretch; */
                 /* 值含义：对齐单元格的起始边缘 | 对齐单元格的结束边缘 | 单元格内部居中 | 拉伸，占满单元格的整个宽度（默认值）*/
                justify-items: start;  
                
                 /* 设置单元格内容的垂直位置（上中下） */
                 /* align-items: start | end | center | stretch; */
                 /* 值含义：同justify-items */
                align-items: start;

                 /* align-items属性和justify-items属性的合并简写形式 */
                 /* place-items: <align-items> <justify-items>; */
                 /* 如果省略第二个值，则浏览器认为与第一个值相等。 */
                place-items: start end;
                
                 /* 整个内容区域在容器里面的水平位置（左中右） */
                 /* start | end | center | stretch | space-around | space-between | space-evenly; */
                 /* 值含义： start: 对齐容器的起始边框 | end: 对齐容器的结束边框 | center: 容器内部居中 
                 | stretch: 项目大小没有指定时，拉伸占据整个网格容器 
                 | space-around:  每个项目两侧的间隔相等。所以，项目之间的间隔比项目与容器边框的间隔大一倍 
                 | space-between: 项目与项目的间隔相等，项目与容器边框之间没有间隔 
                 | space-evenly: 项目与项目的间隔相等，项目与容器边框之间也是同样长度的间隔 */
                justify-content: start;        

                 /* 整个内容区域的垂直位置（上中下） */
                 /* start | end | center | stretch | space-around | space-between | space-evenly;   */
                 /* 值含义： 同 justify-content */
                align-content: start;

                /* align-content属性和justify-content属性的合并简写形式 */
                /* place-content: <align-content> <justify-content> */
                place-content: space-around space-evenly;

                 /* 用来设置，浏览器自动创建的多余网格的列宽和行高 */
                 /* 写法与grid-template-columns和grid-template-rows完全相同 */
                 /* 如果不指定这两个属性，浏览器完全根据单元格内容的大小，决定新增网格的列宽和行高 */
                 /* 场景：有时候，一些项目的指定位置，在现有网格的外部。比如网格只有3列，但是某一个项目指定在第5行。这时，浏览器会自动生成多余的网格，以便放置项目。 */
                grid-auto-rows: 50px;  /* 指定新增的行高统一为50px（原始的行高为100px）*/

                /*  grid-template属性是grid-template-columns、grid-template-rows和grid-template-areas这三个属性的合并简写形式 */
                /*  grid属性是grid-template-rows、grid-template-columns、grid-template-areas、 grid-auto-rows、grid-auto-columns、grid-auto-flow这六个属性的合并简写形式。 */
                /* 从易读易写的角度考虑，还是建议不要合并属性 */
            }
            .item {
                font-size: 4em;
                text-align: center;
                border: 1px solid #e5e4e9;
            }
            .item-1 {
                background-color: #ef342a;

                /* 项目的位置是可以指定的，具体方法就是指定项目的四个边框，分别定位在哪根网格线。 */
                /* grid-column-start属性：左边框所在的垂直网格线    
                   grid-column-end属性：右边框所在的垂直网格线 
                   grid-row-start属性：上边框所在的水平网格线
                   grid-row-end属性：下边框所在的水平网格线 */
                /* 以下只指定了1号项目的左右边框，没有指定上下边框，所以会采用默认位置，即上边框是第一根水平网格线，下边框是第二根水平网格线 */
                /* 除了1号项目以外，其他项目都没有指定位置，由浏览器自动布局，这时它们的位置由容器的grid-auto-flow属性决定，这个属性的默认值是row，因此会"先行后列"进行排列。
                   读者可以把这个属性的值分别改成column、row dense和column dense，看看其他项目的位置发生了怎样的变化。 */
                grid-column-start: 2;
                grid-column-end: 4;   

                /* 这四个属性的值还可以使用span关键字，表示"跨越"，即左右边框（上下边框）之间跨越多少个网格。 */
                grid-column-start: span 2;

                /* grid-column属性是grid-column-start和grid-column-end的合并简写形式 */
                /* grid-row属性是grid-row-start属性和grid-row-end的合并简写形式 */
                /*  斜杠以及后面的部分可以省略，默认跨越一个网格。 */
                grid-column: 1 / 3;
                grid-row: 1 / 2;
                
                /* 指定项目放在哪一个区域 */
                grid-area: e;

                /* grid-area属性还可用作grid-row-start、grid-column-start、grid-row-end、grid-column-end的合并简写形式，直接指定项目的位置。 */
                grid-area: 1 / 1 / 3 / 3;
                
                /* 设置单元格内容的水平位置（左中右），跟justify-items属性的用法完全一致，但只作用于单个项目 */
                /* justify-self: start | end | center | stretch; */
                /* 值含义： 对齐单元格的起始边缘 | 对齐单元格的结束边缘 | 单元格内部居中 | 拉伸，占满单元格的整个宽度（默认值） */
                justify-self: start;

                /* align-self属性设置单元格内容的垂直位置（上中下），跟align-items属性的用法完全一致，也是只作用于单个项目 */
                /* align-self: start | end | center | stretch; */
                /* 值含义： 同 justify-self */
                align-self: start;

                /* place-self属性是align-self属性和justify-self属性的合并简写形式 */
                /* place-self: <align-self> <justify-self>; */
                /* 如果省略第二个值，place-self属性会认为这两个值相等。 */
                place-self: center center;
            }

            .item-2 {
                background-color: #f68f26;
            }

            .item-3 {
                background-color: #4ba946;
            }

            .item-4 {
                background-color: #0376c2;
            }

            .item-5 {
                background-color: #c077af;
            }

            .item-6 {
                background-color: #f8d29d;
            }

            .item-7 {
                background-color: #b5a87f;
            }

            .item-8 {
                background-color: #d0e4a9;
            }

            .item-9 {
                background-color: #4dc7ec;
            }
        </style>
        <section class="container">
            <div class="item item-1">1</div>
            <div class="item item-2">2</div>
            <div class="item item-3">3</div>
            <div class="item item-4">4</div>
            <div class="item item-5">5</div>
            <div class="item item-6">6</div>
            <div class="item item-7">7</div>
            <div class="item item-8">8</div>
            <div class="item item-9">9</div>
        </section>
    </article>
</body>
</html>